<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>TI_RSLK_MAX</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.ti.ccstudio.core.ccsNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>Clock.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/inc/Clock.c</locationURI>
		</link>
		<link>
			<name>CortexM.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/inc/CortexM.c</locationURI>
		</link>
		<link>
			<name>LaunchPad.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/inc/LaunchPad.c</locationURI>
		</link>
		<link>
			<name>SysTickInts.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/inc/SysTickInts.c</locationURI>
		</link>
		<link>
			<name>blinker.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/inc/blinker.c</locationURI>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>ORIGINAL_PROJECT_ROOT</name>
			<value>$%7BPROJECT_LOC%7D</value>
		</variable>
	</variableList>
</projectDescription>
